 import plivo
  2
  3 auth_id = "Put Auth ID"
  4 auth_token = "Put Auth Token"
  5
  6 p = plivo.RestAPI(auth_id, auth_token)
  7
  8                # Send a SMS
  9
 10 name_number = {
 11         'name1' : 'number1',
 12         'name2' : 'number2',
 13         'name3' : 'number3'
 14 }
 15
 16 for name,number in name_number.iteritems():
 17         params = {
 18                   'src': 'enter source number', # Caller Id
 19                    'dst' : number, # will pull up each number from name_number till the loop is completed
 20                    'text' : 'Hi, ' + name + ' message from Plivo',
 21                    'type' : "sms",
 22                   }
 23
 24
 25         response = p.send_message(params)
 26         print response
~
